1,Singapore,108
2,Hong Kong,108
3,Taiwan,106
4,South Korea,106
5,Japan,105
6,China,104
7,Switzerland,102
8,Netherlands,102
9,North Korea,102
10,Macao,101
11,Iceland,101
12,Finland,101
13,Canada,101
14,Belgium,100
15,Germany,100
16,United Kingdom,100
17,Austria,100
18,New Zealand,100
19,Norway,99
20,Sweden,99
21,Luxembourg,99
22,Denmark,99
23,Estonia,99
24,Australia,99
25,United States,98
26,Hungary,98
27,Italy,97
28,Spain,97
29,Slovenia,97
30,Poland,97
31,Russia,96
32,Croatia,95
33,Ukraine,95
34,Portugal,95
35,Ireland,94
36,Belarus,93
37,Malaysia,93
38,Lithuania,93
39,Cyprus,92
40,Kazakhstan,92
41,Greece,92
42,Bulgaria,91
43,Argentina,90
44,Turkey,89
45,Serbia,89
46,Chile,89
47,Cambodia,88
48,Bermuda,88
49,Samoa,87
50,Mauritius,87
51,Costa Rica,86
52,West Bank,86
53,Mexico,86
54,Kuwait,85
55,Trinidad and Tobago,85
56,Jordan,84
57,Albania,84
58,Indonesia,84
59,Ecuador,83
60,Burma,83
61,Turkmenistan,83
62,Tajikistan,83
63,Lebanon,83
64,Pakistan,82
65,Syria,82
66,Morocco,82
67,New Caledonia,82
68,India,81
69,Vanuatu,80
70,Afghanistan,80
71,Micronesia,80
72,Sri Lanka,79
73,Madagascar,79
74,Barbados,78
75,Guatemala,78
76,Nicaragua,78
77,Bahamas,77
78,Comoros,74
79,Botswana,72
80,Zambia,72
81,Sierra Leone,71
82,Tanzania,71
83,Mauritania,71
84,Sudan,70
85,Ghana,69
86,Namibia,69
87,Congo,66
88,Chad,65
89,Cameroon,65
90,Guinea,64
91,Mali,64
92,Central Africa,64
93,Djibouti,63
94,Eritrea,63
95,Guinea-Bissau,62
96,Ethiopia,61
97,Senegal,60
98,Gambia,60
99,Timor-Leste,60
100,Gabon,60
101,Sao Tome and Principe,58
102,Equatorial Guinea,56
